material Template/White
  {
    technique
    {
      pass
      {
        lighting on
        ambient 0 0 0 1
        diffuse 1 1 1 1
        emissive 0 0 0 1
      } 
    }
  }

material Template/OffWhite
  {
    technique
    {
      pass
      {
        lighting on
        ambient 0.1 0.1 0.1 1
        diffuse 0.8 0.8 0.8 1
        emissive 0 0 0 1
      } 
    }
  }

material Template/OffBlack
  {
    technique
    {
      pass
      {
        lighting on
        ambient 0 0 0 1
        diffuse 0.5 0.5 0.5 1
        emissive 0 0 0 1
      } 
    }
  }
