EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 62589536
P 1350 1550
F 0 "#PWR?" H 1350 1300 50  0001 C CNN
F 1 "GND" H 1355 1377 50  0000 C CNN
F 2 "" H 1350 1550 50  0001 C CNN
F 3 "" H 1350 1550 50  0001 C CNN
	1    1350 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1550 1350 1500
Wire Wire Line
	1350 1500 1300 1500
Wire Wire Line
	1350 1500 1350 1300
Wire Wire Line
	1350 1300 1300 1300
Connection ~ 1350 1500
Text Label 1400 1400 0    50   ~ 0
TOUCH
Wire Wire Line
	1400 1400 1300 1400
Text Label 1900 1200 0    50   ~ 0
LED_IN
$Comp
L power:VCC #PWR?
U 1 1 62589EAF
P 1450 950
F 0 "#PWR?" H 1450 800 50  0001 C CNN
F 1 "VCC" H 1465 1123 50  0000 C CNN
F 2 "" H 1450 950 50  0001 C CNN
F 3 "" H 1450 950 50  0001 C CNN
	1    1450 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6258AAB0
P 2800 1100
F 0 "C?" H 2915 1146 50  0000 L CNN
F 1 "C" H 2915 1055 50  0000 L CNN
F 2 "" H 2838 950 50  0001 C CNN
F 3 "~" H 2800 1100 50  0001 C CNN
	1    2800 1100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6258AD57
P 2800 950
F 0 "#PWR?" H 2800 800 50  0001 C CNN
F 1 "VCC" H 2815 1123 50  0000 C CNN
F 2 "" H 2800 950 50  0001 C CNN
F 3 "" H 2800 950 50  0001 C CNN
	1    2800 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6258B16C
P 2800 1250
F 0 "#PWR?" H 2800 1000 50  0001 C CNN
F 1 "GND" H 2805 1077 50  0000 C CNN
F 2 "" H 2800 1250 50  0001 C CNN
F 3 "" H 2800 1250 50  0001 C CNN
	1    2800 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6258BAEB
P 1750 1200
F 0 "R?" V 1543 1200 50  0000 C CNN
F 1 "33R" V 1634 1200 50  0000 C CNN
F 2 "" V 1680 1200 50  0001 C CNN
F 3 "~" H 1750 1200 50  0001 C CNN
	1    1750 1200
	0    1    1    0   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 62595E8E
P 1700 2850
F 0 "D?" H 1750 3100 50  0000 L CNN
F 1 "WS2812B" H 1750 2600 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1750 2550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1800 2475 50  0001 L TNN
	1    1700 2850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 625971E0
P 2400 2850
F 0 "D?" H 2450 3100 50  0000 L CNN
F 1 "WS2812B" H 2450 2600 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2450 2550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2500 2475 50  0001 L TNN
	1    2400 2850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 62597750
P 3100 2850
F 0 "D?" H 3150 3100 50  0000 L CNN
F 1 "WS2812B" H 3150 2600 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3150 2550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3200 2475 50  0001 L TNN
	1    3100 2850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 62597C69
P 3800 2850
F 0 "D?" H 3850 3100 50  0000 L CNN
F 1 "WS2812B" H 3850 2600 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3850 2550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3900 2475 50  0001 L TNN
	1    3800 2850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 625982EF
P 4500 2850
F 0 "D?" H 4550 3100 50  0000 L CNN
F 1 "WS2812B" H 4550 2600 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4550 2550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4600 2475 50  0001 L TNN
	1    4500 2850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 625988A8
P 5200 2850
F 0 "D?" H 5250 3100 50  0000 L CNN
F 1 "WS2812B" H 5250 2600 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5250 2550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5300 2475 50  0001 L TNN
	1    5200 2850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 62599041
P 5900 2850
F 0 "D?" H 5950 3100 50  0000 L CNN
F 1 "WS2812B" H 5950 2600 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5950 2550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6000 2475 50  0001 L TNN
	1    5900 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2850 2100 2850
Wire Wire Line
	2700 2850 2800 2850
Wire Wire Line
	3400 2850 3500 2850
Wire Wire Line
	4100 2850 4200 2850
Wire Wire Line
	4800 2850 4900 2850
Wire Wire Line
	5500 2850 5600 2850
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 6259D61B
P 1100 1300
F 0 "J?" H 1150 900 50  0000 C CNN
F 1 "Conn_01x06" V 1200 1200 50  0000 C CNN
F 2 "" H 1100 1300 50  0001 C CNN
F 3 "~" H 1100 1300 50  0001 C CNN
	1    1100 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 950  1450 1000
Wire Wire Line
	1450 1000 1350 1000
Wire Wire Line
	1300 1200 1600 1200
Text Label 1300 1100 0    50   ~ 0
LED_OUT
Text Label 6200 2850 0    50   ~ 0
LED_OUT
Wire Wire Line
	1700 3150 2000 3150
Connection ~ 2400 3150
Wire Wire Line
	2400 3150 3100 3150
Connection ~ 3100 3150
Wire Wire Line
	3100 3150 3800 3150
Connection ~ 3800 3150
Wire Wire Line
	3800 3150 4500 3150
Connection ~ 4500 3150
Wire Wire Line
	4500 3150 5200 3150
Connection ~ 5200 3150
Wire Wire Line
	5200 3150 5900 3150
Wire Wire Line
	5900 2550 5200 2550
Connection ~ 2400 2550
Wire Wire Line
	2400 2550 2000 2550
Connection ~ 3100 2550
Wire Wire Line
	3100 2550 2400 2550
Connection ~ 3800 2550
Wire Wire Line
	3800 2550 3100 2550
Connection ~ 4500 2550
Wire Wire Line
	4500 2550 3800 2550
Connection ~ 5200 2550
Wire Wire Line
	5200 2550 4500 2550
$Comp
L power:VCC #PWR?
U 1 1 625A4712
P 2000 2550
F 0 "#PWR?" H 2000 2400 50  0001 C CNN
F 1 "VCC" H 2015 2723 50  0000 C CNN
F 2 "" H 2000 2550 50  0001 C CNN
F 3 "" H 2000 2550 50  0001 C CNN
	1    2000 2550
	1    0    0    -1  
$EndComp
Connection ~ 2000 2550
Wire Wire Line
	2000 2550 1700 2550
$Comp
L power:GND #PWR?
U 1 1 625A4C5F
P 2000 3150
F 0 "#PWR?" H 2000 2900 50  0001 C CNN
F 1 "GND" H 2005 2977 50  0000 C CNN
F 2 "" H 2000 3150 50  0001 C CNN
F 3 "" H 2000 3150 50  0001 C CNN
	1    2000 3150
	1    0    0    -1  
$EndComp
Connection ~ 2000 3150
Wire Wire Line
	2000 3150 2400 3150
Text Label 1400 2850 2    50   ~ 0
LED_IN
$Comp
L power:PWR_FLAG #FLG?
U 1 1 625A77A5
P 1350 1000
F 0 "#FLG?" H 1350 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 1200 1150 50  0000 C CNN
F 2 "" H 1350 1000 50  0001 C CNN
F 3 "~" H 1350 1000 50  0001 C CNN
	1    1350 1000
	1    0    0    -1  
$EndComp
Connection ~ 1350 1000
Wire Wire Line
	1350 1000 1300 1000
$EndSCHEMATC
