; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
[env:rfboard]
platform = https://github.com/candykingdom/platform-candykingdomsam.git
board = rfboard
framework = arduino

lib_deps =
  https://github.com/candykingdom/FastLED.git
