; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_unflags = 
	-std=gnu++11
	-std=gnu++14
build_flags = 
	-std=c++1z
	-Wno-register

[env:teensy]
platform = teensy@4.17.0
board = teensy41
framework = arduino
build_flags = 
	${env.build_flags}
	-DWS2812_PIN=31
lib_deps = 
	fastled/FastLED@^3.6.0
	ademuri/smart-input-filter@^0.3.2
	https://github.com/ademuri/Arduino-EasyTransfer.git#cleanup
	mikem/VirtualWire@^1.27
	Wire
	https://github.com/tonton81/WDT_T4.git#1910b57
	https://github.com/PaulStoffregen/Time.git
build_src_filter = -<*> +<teensy>

[env:teensy-model]
platform = teensy@4.17.0
board = teensy41
framework = arduino
build_flags = 
	${env.build_flags}
	-DWS2812_PIN=31
lib_deps = 
	fastled/FastLED@^3.6.0
	ademuri/smart-input-filter@^0.3.2
	https://github.com/ademuri/Arduino-EasyTransfer.git#cleanup
	mikem/VirtualWire@^1.27
	Wire
build_src_filter = -<*> +<teensy-model>

[env:interface]
platform = teensy@4.17.0
board = teensy41
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	https://github.com/ademuri/smart-input-filter.git#a4e503c
	https://github.com/ademuri/Arduino-EasyTransfer.git#cleanup
	mikem/VirtualWire@^1.27
	Wire
	https://github.com/tonton81/WDT_T4.git#1910b57
build_src_filter = -<*> +<interface>

[env:mini]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	https://github.com/ademuri/smart-input-filter.git#a4e503c
	https://github.com/ademuri/Arduino-EasyTransfer.git#cleanup
	mikem/VirtualWire@^1.27
	Wire
	https://github.com/tonton81/WDT_T4.git#1910b57
build_src_filter = -<*> +<interface>
