; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
[env:rfboard]
platform = https://github.com/candykingdom/platform-candykingdomsam.git
board = rfboard
framework = arduino
platform_packages = 
; Choose the correct package for your OS:
  tool-bossac-candykingdom @ https://candykingdom.github.io/firefly-v2-board/tools/bossac_linux.tar.bz2
; tool-bossac-candykingdom @ https://candykingdom.github.io/firefly-v2-board/tools/bossac_osx.tar.bz2
; tool-bossac-candykingdom @ https://candykingdom.github.io/firefly-v2-board/tools/bossac_windows.tar.bz2

build_unflags =
  -std=gnu++14

build_flags =
  -std=c++1z
  -Wno-register
  -fsanitize=undefined
  -fsanitize=address

lib_deps =
  https://github.com/candykingdom/FastLED.git

build_src_filter = +<*> +<firefly2> -<teensy>

[env:teensy]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
  FastLED
  param-controller
  spi-param-controller

build_src_filter = +<*> +<teensy> -<firefly2> -<interface>

build_unflags =
  -std=gnu++14

build_flags =
  -std=c++1z
  -Wno-register

[env:interface]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
  SPI
  https://github.com/tonton81/SPISlave_T4.git
  fastled/FastLED@^3.5.0
  ademuri/smart-input-filter@^0.3.0
  https://github.com/madsci1016/Arduino-EasyTransfer.git

build_src_filter = +<*> +<interface> -<firefly2> -<teensy>

build_unflags =
  -std=gnu++14

build_flags =
  -std=c++1z
  -Wno-register