"Source:","/home/adam/hardware/colordance-circle/hardware/interface-brain/interface-brain.kicad_sch"
"Date:","Thu 28 Apr 2022 09:58:03 PM MDT"
"Tool:","Eeschema 6.0.4-6f826c9f35~116~ubuntu20.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","160"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","LCSC","MPN"
"","","C1","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C2","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C3","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C4","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C5","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C6","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C96446",""
"","","C7","470uF","Device:C_Polarized","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","","ESC477M035AH4EA"
"","","C8","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C9","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C10","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C11","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C12","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C13","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C14","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C15","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C16","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C17","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C18","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C19","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C20","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C21","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C22","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C23","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C24","22nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C1532",""
"","","C25","22nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C1532",""
"","","C26","22nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C1532",""
"","","C27","22nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C1532",""
"","","C28","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C29","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C30","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C31","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C32","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C33","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C34","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C35","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C36","22nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C1532",""
"","","C37","22nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C1532",""
"","","C38","22nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C1532",""
"","","C39","22nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C1532",""
"","","C40","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C41","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C42","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C43","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C44","22nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C1532",""
"","","C45","22nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C1532",""
"","","C46","22nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C1532",""
"","","C47","22nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C1532",""
"","","C48","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C49","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C50","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C51","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"","","C52","22nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C1532",""
"","","C53","22nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C1532",""
"","","D1","D_TVS_5V","Device:D_TVS","Diode_SMD:D_SOD-323","~","C182013",""
"","","D2","D_TVS_5V","Device:D_TVS","Diode_SMD:D_SOD-323","~","C182013",""
"","","D3","D_TVS_5V","Device:D_TVS","Diode_SMD:D_SOD-323","~","C182013",""
"","","D4","D_TVS_5V","Device:D_TVS","Diode_SMD:D_SOD-323","~","C182013",""
"","","D5","D_TVS_5V","Device:D_TVS","Diode_SMD:D_SOD-323","~","C182013",""
"","","D6","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","C2286",""
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"","","J1","Conn_01x06","Connector_Generic:Conn_01x06","Homebrew:MiniPV_69167-X06XXX_1x06_P2.54mm_Polarized_Vertical","~","","69167-106HLF"
"","","J2","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","69167-103HLF"
"","","J3","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","69167-103HLF"
"","","J4","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","69167-103HLF"
"","","J5","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","69167-103HLF"
"","","J6","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","69167-103HLF"
"","","J7","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","69167-103HLF"
"","","J8","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","69167-103HLF"
"","","J9","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","69167-103HLF"
"","","J10","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","69167-103HLF"
"","","J11","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","69167-103HLF"
"","","J12","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","69167-103HLF"
"","","J13","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","69167-103HLF"
"","","J14","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","69167-103HLF"
"","","J15","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","69167-103HLF"
"","","J16","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","69167-103HLF"
"","","J17","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","69167-103HLF"
"","","J18","Conn_01x02","Connector_Generic:Conn_01x02","Homebrew:MiniPV_76384-X02XX_1x02_P2.54mm_Vertical","~","","76384-302LF"
"","","J19","Conn_01x02","Connector_Generic:Conn_01x02","Homebrew:MiniPV_76384-X02XX_1x02_P2.54mm_Vertical","~","","76384-302LF"
"","","J20","Conn_01x02","Connector_Generic:Conn_01x02","Homebrew:MiniPV_76384-X02XX_1x02_P2.54mm_Vertical","~","","76384-302LF"
"","","J21","Conn_01x02","Connector_Generic:Conn_01x02","Homebrew:MiniPV_76384-X02XX_1x02_P2.54mm_Vertical","~","","76384-302LF"
"","","J22","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","69167-103HLF"
"","","J23","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","69167-103HLF"
"","","J24","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","69167-103HLF"
"","","J25","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","69167-103HLF"
"","","J26","Conn_01x02","Connector_Generic:Conn_01x02","Homebrew:MiniPV_76384-X02XX_1x02_P2.54mm_Vertical","~","","76384-302LF"
"","","J27","Conn_01x02","Connector_Generic:Conn_01x02","Homebrew:MiniPV_76384-X02XX_1x02_P2.54mm_Vertical","~","","76384-302LF"
"","","J28","Conn_01x02","Connector_Generic:Conn_01x02","Homebrew:MiniPV_76384-X02XX_1x02_P2.54mm_Vertical","~","","76384-302LF"
"","","J29","Conn_01x02","Connector_Generic:Conn_01x02","Homebrew:MiniPV_76384-X02XX_1x02_P2.54mm_Vertical","~","","76384-302LF"
"","","J30","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","69167-103HLF"
"","","J31","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","69167-103HLF"
"","","J32","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","69167-103HLF"
"","","J33","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","69167-103HLF"
"","","J34","Conn_01x02","Connector_Generic:Conn_01x02","Homebrew:MiniPV_76384-X02XX_1x02_P2.54mm_Vertical","~","","76384-302LF"
"","","J35","Conn_01x02","Connector_Generic:Conn_01x02","Homebrew:MiniPV_76384-X02XX_1x02_P2.54mm_Vertical","~","","76384-302LF"
"","","J36","Conn_01x02","Connector_Generic:Conn_01x02","Homebrew:MiniPV_76384-X02XX_1x02_P2.54mm_Vertical","~","","76384-302LF"
"","","J37","Conn_01x02","Connector_Generic:Conn_01x02","Homebrew:MiniPV_76384-X02XX_1x02_P2.54mm_Vertical","~","","76384-302LF"
"","","J38","Conn_01x02","Connector_Generic:Conn_01x02","Homebrew:MiniPV_76384-X02XX_1x02_P2.54mm_Vertical","~","","76384-302LF"
"","","J39","Conn_01x02","Connector_Generic:Conn_01x02","Homebrew:MiniPV_76384-X02XX_1x02_P2.54mm_Vertical","~","","76384-302LF"
"","","R1","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25804",""
"","","R2","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25804",""
"","","R3","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25804",""
"","","R4","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25804",""
"","","R5","33","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23140",""
"","","R6","33","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23140",""
"","","R7","33","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23140",""
"","","R8","33","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23140",""
"","","R9","33","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23140",""
"","","R10","33","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23140",""
"","","R11","33","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23140",""
"","","R12","33","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23140",""
"","","R13","33","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23140",""
"","","R14","33","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23140",""
"","","R15","33","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23140",""
"","","R16","33","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23140",""
"","","R17","33","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23140",""
"","","R18","33","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23140",""
"","","R19","33","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23140",""
"","","R20","33","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23140",""
"","","R21","33","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23140",""
"","","R22","33","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23140",""
"","","R23","33","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23140",""
"","","R24","33","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23140",""
"","","R25","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25804",""
"","","R26","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C21190",""
"","","R27","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C21190",""
"","","R28","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C21190",""
"","","R29","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C21190",""
"","","R30","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C21190",""
"","","R31","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C21190",""
"","","R32","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C21190",""
"","","R33","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C21190",""
"","","R34","DNP","Device:R","Resistor_SMD:R_0603_1608Metric","~","",""
"","","R35","DNP","Device:R","Resistor_SMD:R_0603_1608Metric","~","",""
"","","R36","DNP","Device:R","Resistor_SMD:R_0603_1608Metric","~","",""
"","","R37","DNP","Device:R","Resistor_SMD:R_0603_1608Metric","~","",""
"","","R38","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C21190",""
"","","R39","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C21190",""
"","","R40","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C21190",""
"","","R41","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C21190",""
"","","R42","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C21190",""
"","","R43","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C21190",""
"","","R44","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C21190",""
"","","R45","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C21190",""
"","","R46","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C21190",""
"","","R47","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C21190",""
"","","R48","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C21190",""
"","","R49","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C21190",""
"","","R50","DNP","Device:R","Resistor_SMD:R_0603_1608Metric","~","",""
"","","R51","DNP","Device:R","Resistor_SMD:R_0603_1608Metric","~","",""
"","","R52","DNP","Device:R","Resistor_SMD:R_0603_1608Metric","~","",""
"","","R53","DNP","Device:R","Resistor_SMD:R_0603_1608Metric","~","",""
"","","R54","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C21190",""
"","","R55","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C21190",""
"","","U1","SN74ACT244PWR","SN74ACT244PWR:SN74ACT244PWR","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","","C6930",""
"","","U2","SN74ACT244PWR","SN74ACT244PWR:SN74ACT244PWR","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","","C6930",""
"","","U3","Teensy4.1","teensy:Teensy4.1","Homebrew:Teensy41_stripped","","","PPPC241LFBN-RC"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","LCSC","MPN"
"1","37","C1, C2, C3, C4, C5, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C28, C29, C30, C31, C32, C33, C34, C35, C40, C41, C42, C43, C48, C49, C50, C51","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331",""
"2","1","C6","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C96446",""
"3","1","C7","470uF","Device:C_Polarized","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","","ESC477M035AH4EA"
"4","14","C24, C25, C26, C27, C36, C37, C38, C39, C44, C45, C46, C47, C52, C53","22nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C1532",""
"5","5","D1, D2, D3, D4, D5","D_TVS_5V","Device:D_TVS","Diode_SMD:D_SOD-323","~","C182013",""
"6","1","D6","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","C2286",""
"7","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"8","1","J1","Conn_01x06","Connector_Generic:Conn_01x06","Homebrew:MiniPV_69167-X06XXX_1x06_P2.54mm_Polarized_Vertical","~","","69167-106HLF"
"9","24","J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14, J15, J16, J17, J22, J23, J24, J25, J30, J31, J32, J33","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","69167-103HLF"
"10","14","J18, J19, J20, J21, J26, J27, J28, J29, J34, J35, J36, J37, J38, J39","Conn_01x02","Connector_Generic:Conn_01x02","Homebrew:MiniPV_76384-X02XX_1x02_P2.54mm_Vertical","~","","76384-302LF"
"11","5","R1, R2, R3, R4, R25","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25804",""
"12","20","R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24","33","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23140",""
"13","22","R26, R27, R28, R29, R30, R31, R32, R33, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R54, R55","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C21190",""
"14","8","R34, R35, R36, R37, R50, R51, R52, R53","DNP","Device:R","Resistor_SMD:R_0603_1608Metric","~","",""
"15","2","U1, U2","SN74ACT244PWR","SN74ACT244PWR:SN74ACT244PWR","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","","C6930",""
"16","1","U3","Teensy4.1","teensy:Teensy4.1","Homebrew:Teensy41_stripped","","","PPPC241LFBN-RC"
