%TF.GenerationSoftware,KiCad,Pcbnew,6.0.4-6f826c9f35~116~ubuntu20.04.1*%
%TF.CreationDate,2022-04-29T21:51:39-06:00*%
%TF.ProjectId,circle-small,63697263-6c65-42d7-936d-616c6c2e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.4-6f826c9f35~116~ubuntu20.04.1) date 2022-04-29 21:51:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.000000X1.500000*%
%ADD11RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD12RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD13RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD14RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D1*%
X30000000Y-48350000D03*
X33200000Y-48350000D03*
X33200000Y-43450000D03*
X30000000Y-43450000D03*
%TD*%
%TO.C,D7*%
X63000000Y-69450000D03*
X66200000Y-69450000D03*
X66200000Y-64550000D03*
X63000000Y-64550000D03*
%TD*%
%TO.C,D9*%
X39700000Y-69450000D03*
X42900000Y-69450000D03*
X42900000Y-64550000D03*
X39700000Y-64550000D03*
%TD*%
%TO.C,D8*%
X51400000Y-51350000D03*
X54600000Y-51350000D03*
X54600000Y-46450000D03*
X51400000Y-46450000D03*
%TD*%
%TO.C,D6*%
X72600000Y-48250000D03*
X75800000Y-48250000D03*
X75800000Y-43350000D03*
X72600000Y-43350000D03*
%TD*%
D11*
%TO.C,R2*%
X55750000Y-66200000D03*
X57400000Y-66200000D03*
%TD*%
D10*
%TO.C,D2*%
X35100000Y-37350000D03*
X38300000Y-37350000D03*
X38300000Y-32450000D03*
X35100000Y-32450000D03*
%TD*%
D12*
%TO.C,C1*%
X45710000Y-65200000D03*
X47260000Y-65200000D03*
%TD*%
D13*
%TO.C,R1*%
X48985000Y-65925000D03*
X48985000Y-64275000D03*
%TD*%
D10*
%TO.C,D3*%
X45300000Y-30750000D03*
X48500000Y-30750000D03*
X48500000Y-25850000D03*
X45300000Y-25850000D03*
%TD*%
D14*
%TO.C,C2*%
X46105000Y-66600000D03*
X47065000Y-66600000D03*
%TD*%
D10*
%TO.C,D4*%
X57500000Y-30750000D03*
X60700000Y-30750000D03*
X60700000Y-25850000D03*
X57500000Y-25850000D03*
%TD*%
%TO.C,D5*%
X67600000Y-37250000D03*
X70800000Y-37250000D03*
X70800000Y-32350000D03*
X67600000Y-32350000D03*
%TD*%
M02*
