; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
  https://github.com/tonton81/SPISlave_T4.git
  fastled/FastLED@^3.5.0
  ; TODO: update to 0.3.0 once it's picked up by the crawler
  ademuri/smart-input-filter@^0.3.0
  ;https://github.com/ademuri/smart-input-filter.git@0.3.0
