"Source:","/home/adam/hardware/colordance-circle/hardware/pole-node/pole-node.kicad_sch"
"Date:","Tue 09 May 2023 09:57:57 PM MDT"
"Tool:","Eeschema 7.0.2-6a45011f42~172~ubuntu22.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","46"

"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","DNP","LCSC","MPN","Sim.Device","Sim.Pins"
"1","2","C1, C3","22uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C45783","LMK212BBJ226MG-T","",""
"2","2","C4, C5","1300pF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","C1595","CL10B122KB8NNNC","",""
"3","6","C6, C7, C8, C9, C10, C13","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","C307331","","",""
"4","2","C11, C12","470uF","Device:C_Polarized","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","","","ESC477M035AH4EA","",""
"5","2","D1, D2","SCHOTTKY","Device:D","Diode_SMD:D_SMA","~","","C22452","","D","1=K 2=A"
"6","5","D3, D5, D13, D14, D15","D_TVS_5V","Device:D_TVS","Diode_SMD:D_SMB","~","","C78395","SMBJ6.0CD-M3/H","",""
"7","1","D4","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","C2286","150060RS75000","",""
"8","4","D6, D8, D9, D11","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","","C78395","SMBJ6.0CD-M3/H","",""
"9","1","D12","D_TVS_12V","Device:D_TVS","Diode_SMD:D_SMB","~","","C1976713","SMBJ13CA","",""
"10","2","H1, H2","HOLE","Homebrew:HOLE","","","","","","",""
"11","1","J1","Anderson_two_redblack_src","Homebrew:Anderson_two_redblack_src","","","","","","",""
"12","1","J2","RJ45","Connector:RJ45","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","~","","","54601-908WPLF","",""
"13","4","J3, J4, J5, J6","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","","","78208-103HLF","",""
"14","1","J7","Anderson_two_redblack_sink","Homebrew:Anderson_two_redblack_sink","","","","","","",""
"15","1","L1","68uH/2A","Device:L","Homebrew:L_PROD-Tech_PSPMAA0805","~","","C2962891","","",""
"16","4","R1, R2, R6, R7","470","Device:R","Resistor_SMD:R_0603_1608Metric","~","","C23179","","",""
"17","2","R3, R4","120","Device:R","Resistor_SMD:R_0603_1608Metric","~","","C22787","RMCF0603JG120R","",""
"18","1","R5","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","C25804","","",""
"19","1","TH1","PTC 750mA","Device:Thermistor_PTC","Fuse:Fuse_1812_4532Metric","~","","C20997","","",""
"20","1","U1","XL1509-5.0E1","Homebrew:XL1509-5.0E1","Package_SO:SOIC-8_5.23x5.23mm_P1.27mm","https://datasheet.lcsc.com/lcsc/1809050422_XLSEMI-XL1509-5-0E1_C61063.pdf","","C61063","","",""
"21","2","U2, U3","MAX485E","Interface_UART:MAX485E","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf","","C916163","SP485ECN-L/TR","",""
