%TF.GenerationSoftware,KiCad,Pcbnew,6.0.4-6f826c9f35~116~ubuntu20.04.1*%
%TF.CreationDate,2022-04-29T20:49:00-06:00*%
%TF.ProjectId,slider,736c6964-6572-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.4-6f826c9f35~116~ubuntu20.04.1) date 2022-04-29 20:49:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.000000X1.500000*%
%ADD11RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD12RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD13RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D1*%
X39530000Y-40550000D03*
X42730000Y-40550000D03*
X42730000Y-35650000D03*
X39530000Y-35650000D03*
%TD*%
%TO.C,D2*%
X39440000Y-52330000D03*
X42640000Y-52330000D03*
X42640000Y-47430000D03*
X39440000Y-47430000D03*
%TD*%
D11*
%TO.C,C1*%
X39425000Y-55500000D03*
X40975000Y-55500000D03*
%TD*%
D12*
%TO.C,R1*%
X40375000Y-42700000D03*
X42025000Y-42700000D03*
%TD*%
D10*
%TO.C,D3*%
X39500000Y-64050000D03*
X42700000Y-64050000D03*
X42700000Y-59150000D03*
X39500000Y-59150000D03*
%TD*%
D13*
%TO.C,C2*%
X38020000Y-43100000D03*
X38980000Y-43100000D03*
%TD*%
M02*
