"Source:","/home/adam/hardware/colordance-circle/hardware/colordance-brain/colordance-brain.kicad_sch"
"Date:","Sat 13 May 2023 08:30:35 AM MDT"
"Tool:","Eeschema 7.0.2-6a45011f42~172~ubuntu22.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","131"

"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","DNP","LCSC","MPN","Sim.Device","Sim.Pins"
"1","1","BT1","Battery_Cell","Device:Battery_Cell","Battery:BatteryHolder_Keystone_3034_1x20mm","~","","","3034","",""
"2","17","C1, C2, C3, C5, C6, C8, C9, C10, C11, C12, C13, C15, C20, C25, C32, C34, C36","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","C307331","","",""
"3","15","C4, C7, C16, C17, C18, C19, C21, C22, C23, C24, C26, C27, C28, C29, C37","22nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","C21122","","",""
"4","1","C14","1300pF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","C1595","","",""
"5","1","C30","470uF","Device:C_Polarized","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","","","ESC477M035AH4EA","",""
"6","2","C31, C33","22uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C45783","LMK212BBJ226MG-T","",""
"7","2","C35, C38","470uF","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","","","","ESC477M035AH4EA","",""
"8","1","D1","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","C2286","150060RS75000","",""
"9","3","D2, D3, D35","D_TVS_5V","Device:D_TVS","Diode_SMD:D_SMB","~","","C78395","SMBJ6.0CD-M3/H","",""
"10","28","D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","","C78395","SMBJ6.0CD-M3/H","",""
"11","1","D32","D_TVS_12V","Device:D_TVS","Diode_SMD:D_SMB","~","","C1976713","SMBJ13CA","",""
"12","1","D33","SCHOTTKY",":D_2","Diode_SMD:D_SMA","~","","C22452","","D","1=K 2=A"
"13","1","D34","SCHOTTKY",":D_1","Diode_SMD:D_SMA","~","","C22452","","D","1=K 2=A"
"14","4","H1, H2, H3, H4","HOLE","Homebrew:HOLE","Homebrew:HOLE_5MM_#8","","","","","",""
"15","1","J1","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","~","","","","",""
"16","5","J2, J3, J4, J5, J15","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","","","78208-103HLF","",""
"17","1","J6","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal","~","","","","",""
"18","4","J7, J8, J10, J12","RJ45","Connector:RJ45","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","~","","","54601-908WPLF","",""
"19","3","J9, J11, J13","RJ45",":RJ45_1","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","~","","","54601-908WPLF","",""
"20","1","J14","Anderson","Homebrew:Anderson_two_redblack_src","Homebrew:Anderson_1336G1_right_angle_bottom_two","","","","","",""
"21","1","L1","68uH/2A","Device:L","Homebrew:L_PROD-Tech_PSPMAA0805","~","","C2962891","","",""
"22","1","R1","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","C25804","","",""
"23","1","R2","120k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","C25808","RG2012P-125-B-T5","",""
"24","1","R3","33k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","C4216","RT0603BRD07330KL","",""
"25","4","R4, R5, R8, R11","470","Device:R","Resistor_SMD:R_0603_1608Metric","~","","C23179","","",""
"26","17","R6, R7, R9, R10, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R27","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","C21190","","",""
"27","1","R12","120","Device:R","Resistor_SMD:R_0603_1608Metric","~","","C22787","","",""
"28","1","R25","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~","","C4190","","",""
"29","1","R26","3k3","Device:R","Resistor_SMD:R_0603_1608Metric","~","","C22978","","",""
"30","1","SW1","SW_SPST","Switch:SW_SPST","Button_Switch_THT:SW_PUSH_6mm","~","","","","",""
"31","1","TH1","PTC 750mA","Device:Thermistor_PTC","Fuse:Fuse_1812_4532Metric","~","","C20997","","",""
"32","2","U1, U2","74AHCT1G126","74xGxx:74AHCT1G126","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf","","C163712","74AHCT1G126SE-7","",""
"33","1","U3","Teensy4.1","colordance-brain-rescue:Teensy4.1-teensy_library","Homebrew:Teensy41_stripped","","","","PPPC241LFBN-RC","",""
"34","1","U4","MAX488E","Homebrew:ISL83490","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.renesas.com/us/en/document/dst/isl83483-isl83485-isl83488-isl83490-isl83491-datasheet","","C10919","","",""
"35","3","U5, U6, U7","AM26LS31x","Homebrew:AM26LS31x","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/am26ls31.pdf","","C6179","AM26LS31CDR","",""
"36","1","U8","XL1509-5.0E1","Homebrew:XL1509-5.0E1","Package_SO:SOIC-8_5.23x5.23mm_P1.27mm","https://datasheet.lcsc.com/lcsc/1809050422_XLSEMI-XL1509-5-0E1_C61063.pdf","","C61063","","",""
