"Source:","/home/adam/hardware/colordance-circle/hardware/colordance-brain/colordance-brain.kicad_sch"
"Date:","Wed 27 Jul 2022 08:23:34 PM MDT"
"Tool:","Eeschema 6.0.6-3a73a75311~116~ubuntu20.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","130"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","MPN"
"","","BT1","Battery_Cell","Device:Battery_Cell","Battery:BatteryHolder_Keystone_3034_1x20mm","~","3034"
"","","C1","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C2","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C3","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C4","22nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C5","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C6","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C7","22nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C8","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C9","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C10","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C11","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C12","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C13","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C14","1300pF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C15","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C16","22nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C17","22nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C18","22nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C19","22nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C20","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C21","22nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C22","22nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C23","22nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C24","22nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C25","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C26","22nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C27","22nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C28","22nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C29","22nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C30","470uF","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","","ESC477M035AH4EA"
"","","C31","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"","","C32","10nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CL10B122KB8NNNC"
"","","C33","22uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","LMK212BBJ226MG-T"
"","","C34","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C35","470uF","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","","ESC477M035AH4EA"
"","","C36","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C37","22nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"","","C38","470uF","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","","ESC477M035AH4EA"
"","","D1","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","150060RS75000"
"","","D2","D_TVS_5V","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D3","D_TVS_5V","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D4","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D5","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D6","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D7","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D8","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D9","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D10","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D11","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D12","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D13","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D14","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D15","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D16","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D17","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D18","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D19","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D20","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D21","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D22","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D23","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D24","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D25","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D26","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D27","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D28","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D29","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D30","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D31","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","D32","D_TVS_12V","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ13CA"
"","","D33","SCHOTTKY","Device:D","Diode_SMD:D_SOD-123","~","MBR230LSTR"
"","","D34","D","Device:D","Diode_SMD:D_SOD-323","~","1N4148WS-7-F"
"","","D35","D_TVS_5V","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"","","H1","HOLE","colordance-brain-rescue:HOLE-Homebrew","Homebrew:HOLE_5MM_#8","",""
"","","H2","HOLE","colordance-brain-rescue:HOLE-Homebrew","Homebrew:HOLE_5MM_#8","",""
"","","H3","HOLE","colordance-brain-rescue:HOLE-Homebrew","Homebrew:HOLE_5MM_#8","",""
"","","H4","HOLE","colordance-brain-rescue:HOLE-Homebrew","Homebrew:HOLE_5MM_#8","",""
"","","J1","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","~",""
"","","J2","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","78208-103HLF"
"","","J3","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","78208-103HLF"
"","","J4","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","78208-103HLF"
"","","J5","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","78208-103HLF"
"","","J6","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal","~",""
"","","J7","RJ45","Connector:RJ45","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","~","54601-908WPLF"
"","","J8","RJ45","Connector:RJ45","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","~","54601-908WPLF"
"","","J9","RJ45","Connector:RJ45","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","~","54601-908WPLF"
"","","J10","RJ45","Connector:RJ45","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","~","54601-908WPLF"
"","","J11","RJ45","Connector:RJ45","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","~","54601-908WPLF"
"","","J12","RJ45","Connector:RJ45","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","~","54601-908WPLF"
"","","J13","RJ45","Connector:RJ45","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","~","54601-908WPLF"
"","","J14","Anderson","colordance-brain-rescue:Anderson_two_redblack_src-Homebrew","Homebrew:Anderson_1336G1_right_angle_bottom_two","",""
"","","J15","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","78208-103HLF"
"","","L1","5.6uH","Device:L","Inductor_SMD:L_Taiyo-Yuden_NR-60xx","~","NR6028T6R0M"
"","","R1","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R2","1.2M","Device:R","Resistor_SMD:R_0805_2012Metric","~","RG2012P-125-B-T5"
"","","R3","330k","Device:R","Resistor_SMD:R_0603_1608Metric","~","RT0603BRD07330KL"
"","","R4","100","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R5","100","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R6","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R7","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R8","100","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R9","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R10","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R11","100","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R12","120","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R13","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R14","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R15","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R16","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R17","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R18","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R19","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R20","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R21","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R22","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R23","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R24","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R25","11.5k","Device:R","Resistor_SMD:R_0603_1608Metric","~","RMCF0603FT11K5"
"","","R26","2.21k","Device:R","Resistor_SMD:R_0603_1608Metric","~","RC1608F2211CS"
"","","R27","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","SW1","SW_SPST","Switch:SW_SPST","Button_Switch_THT:SW_PUSH_6mm","~",""
"","","U1","74AHCT1G126","74xGxx:74AHCT1G126","Package_TO_SOT_SMD:SOT-353_SC-70-5","http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf","74AHCT1G126SE-7"
"","","U2","74AHCT1G126","74xGxx:74AHCT1G126","Package_TO_SOT_SMD:SOT-353_SC-70-5","http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf","74AHCT1G126SE-7"
"","","U3","Teensy4.1","colordance-brain-rescue:Teensy4.1-teensy_library","Homebrew:Teensy41_stripped","","PPPC241LFBN-RC"
"","","U4","ISL83490","homebrew:ISL83490","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.renesas.com/us/en/document/dst/isl83483-isl83485-isl83488-isl83490-isl83491-datasheet","ISL83490IBZ-T"
"","","U5","AM26LS31x","colordance-brain-rescue:AM26LS31x-Homebrew","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/am26ls31.pdf","AM26LS31CDR"
"","","U6","AM26LS31x","colordance-brain-rescue:AM26LS31x-Homebrew","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/am26ls31.pdf","AM26LS31CDR"
"","","U7","AM26LS31x","colordance-brain-rescue:AM26LS31x-Homebrew","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/am26ls31.pdf","AM26LS31CDR"
"","","U8","AP3211","colordance-brain-rescue:AP3211-Homebrew","Package_TO_SOT_SMD:SOT-23-6","","AP3211KTR-G1"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","MPN"
"1","1","BT1","Battery_Cell","Device:Battery_Cell","Battery:BatteryHolder_Keystone_3034_1x20mm","~","3034"
"2","16","C1, C2, C3, C5, C6, C8, C9, C10, C11, C12, C13, C15, C20, C25, C34, C36","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"3","15","C4, C7, C16, C17, C18, C19, C21, C22, C23, C24, C26, C27, C28, C29, C37","22nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"4","1","C14","1300pF","Device:C","Capacitor_SMD:C_0603_1608Metric","~",""
"5","3","C30, C35, C38","470uF","Device:CP","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","","ESC477M035AH4EA"
"6","1","C31","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~",""
"7","1","C32","10nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","CL10B122KB8NNNC"
"8","1","C33","22uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","LMK212BBJ226MG-T"
"9","1","D1","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~","150060RS75000"
"10","3","D2, D3, D35","D_TVS_5V","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"11","28","D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31","D_TVS_DATA","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ6.0CD-M3/H"
"12","1","D32","D_TVS_12V","Device:D_TVS","Diode_SMD:D_SMB","~","SMBJ13CA"
"13","1","D33","SCHOTTKY","Device:D","Diode_SMD:D_SOD-123","~","MBR230LSTR"
"14","1","D34","D","Device:D","Diode_SMD:D_SOD-323","~","1N4148WS-7-F"
"15","4","H1, H2, H3, H4","HOLE","colordance-brain-rescue:HOLE-Homebrew","Homebrew:HOLE_5MM_#8","",""
"16","1","J1","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","~",""
"17","5","J2, J3, J4, J5, J15","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","78208-103HLF"
"18","1","J6","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal","~",""
"19","7","J7, J8, J9, J10, J11, J12, J13","RJ45","Connector:RJ45","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","~","54601-908WPLF"
"20","1","J14","Anderson","colordance-brain-rescue:Anderson_two_redblack_src-Homebrew","Homebrew:Anderson_1336G1_right_angle_bottom_two","",""
"21","1","L1","5.6uH","Device:L","Inductor_SMD:L_Taiyo-Yuden_NR-60xx","~","NR6028T6R0M"
"22","1","R1","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"23","1","R2","1.2M","Device:R","Resistor_SMD:R_0805_2012Metric","~","RG2012P-125-B-T5"
"24","1","R3","330k","Device:R","Resistor_SMD:R_0603_1608Metric","~","RT0603BRD07330KL"
"25","4","R4, R5, R8, R11","100","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"26","17","R6, R7, R9, R10, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R27","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"27","1","R12","120","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"28","1","R25","11.5k","Device:R","Resistor_SMD:R_0603_1608Metric","~","RMCF0603FT11K5"
"29","1","R26","2.21k","Device:R","Resistor_SMD:R_0603_1608Metric","~","RC1608F2211CS"
"30","1","SW1","SW_SPST","Switch:SW_SPST","Button_Switch_THT:SW_PUSH_6mm","~",""
"31","2","U1, U2","74AHCT1G126","74xGxx:74AHCT1G126","Package_TO_SOT_SMD:SOT-353_SC-70-5","http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf","74AHCT1G126SE-7"
"32","1","U3","Teensy4.1","colordance-brain-rescue:Teensy4.1-teensy_library","Homebrew:Teensy41_stripped","","PPPC241LFBN-RC"
"33","1","U4","ISL83490","homebrew:ISL83490","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.renesas.com/us/en/document/dst/isl83483-isl83485-isl83488-isl83490-isl83491-datasheet","ISL83490IBZ-T"
"34","3","U5, U6, U7","AM26LS31x","colordance-brain-rescue:AM26LS31x-Homebrew","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/am26ls31.pdf","AM26LS31CDR"
"35","1","U8","AP3211","colordance-brain-rescue:AP3211-Homebrew","Package_TO_SOT_SMD:SOT-23-6","","AP3211KTR-G1"
